/**
Button Styles 
*/
a.cr-btn, button.cr-btn, .cr-btn{
	display: inline-block;
	background: $theme-color;
	padding: 11px 30px;
	color: #fff;
	font-weight: 600;
	text-transform: uppercase;
	font-size: 15px;
	position: relative;
	vertical-align: middle;
	overflow: hidden;
	border: 1px solid $theme-color;
	@include transition(border-color 0.5s ease-in-out 0s);
	span{
		position: relative;
		line-height: auto;
	}
	&:before{
		content: "";
	    left: 50%;
	    top: 50%;
	    height: 400px;
	    width: 400px;
	    position: absolute;
		@include transform(translate(-50%, -50%));
	    @include transition(box-shadow 0.5s ease-in-out 0s);
	    border-radius: 100%;
	}
	&:hover{
		color: #fff;
		border-color: $secondary-color;
		&:before{
			@include box-shadow(inset 0 0 0 400px $secondary-color);
		}
	}

	// Large Button
	&.cr-btn--lg{
		padding: 12px 30px;
	}

	// Small Button
	&.cr-btn--sm{
		padding: 8px 40px;
	}

	&.cr-btn--transparent{
		font-weight: 600;
		font-size: 14px;
		color: #646464;
		background: transparent;
		border-color: #9f9f9f;
		&:hover{
			border-color: $theme-color;
			color: #fff;
			&:before{
				@include box-shadow(inset 0 0 0 400px $theme-color);
			}
		}
	}

}


/* Readmore Buttons */
.cr-readmore, a.cr-readmore, button.cr-readmore{
	display: inline-block;
    border: 1px solid $theme-color;
	padding: 3px 18px;
	color: $theme-color;
}

.cr-readmore-2, a.cr-readmore-2, button.cr-readmore-2{
	display: inline-block;
	color: $theme-color;
	font-weight: 500;

	&::after{
		content: "\f101";
		font-family: 'fontAwesome';
		padding-left: 5px;
		transition: all 0.3s ease-in-out 0s;
	}

	&:hover{
		color: $theme-color;

		&::after{
			padding-left: 10px;
		}
	}
}




a.video-btn, button.video-btn, .video-btn{
	display: inline-block;
	height: 60px;
	width: 60px;
	text-align: center;
	border-radius: 100px;
	background: $theme-color;
	color: #ffffff;
	line-height: 1;
	font-size: 28px;
	transition: all 0.3s ease-in-out 0s;
	
	i{
		line-height: 60px;
		padding-left: 5px;
	}

	&:hover{
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
	}
}