/**
Pagination Style
*/

.cr-pagination {
	padding-top: 40px;

	ul {
		display: inline-block;
		padding-left: 0;
		margin-bottom: 0;

		li {
			display: inline-block;
			list-style: none;
			margin-top: 7px;

			&:not(:last-child) {
				margin-right: 7px;
			}

			a {
				background: transparent;
				display: inline-block;
				font-family: "Poppins", sans-serif;
				line-height: 33px;
				min-width: 35px;
				height: 35px;
				text-align: center;
				padding: 0;
				text-transform: uppercase;
				transition: all 0.3s ease-in-out 0s;
				color: $body-color;
				border: 1px solid #d1d1d1;
				border-radius: 100px;
				font-size: 13px;
			}

			&.active,
			&:hover {
				a {
					background: $theme-color;
					border-color: $theme-color;
					color: #ffffff;
				}
			}
		}
	}

	@media #{$sm-layout} {
		padding-top: 30px;
	}
}