/**
Social Icons Styles
*/

.social-icons{
	ul{
		padding-left: 0;
		list-style: none;
		margin-bottom: 0;
		li{
			display: inline-block;
			padding: 0 12px;
			font-size: 14px;
			a{
				color: #ffffff;
				display: inline-block;
			}
			&:hover{
				a{
					color: $theme-color;
				}
			}
			&:first-child{
				padding-left: 0;
			}
			&:last-child{
				padding-right: 0;
			}
			&.facebook{
				&:hover{
					a{
						color: #3B5998;
					}
				}
			}
			&.twitter{
				&:hover{
					a{
						color: #00ACEE;
					}
				}
			}
			&.google-plus{
				&:hover{
					a{
						color: #DD4B39;
					}
				}
			}
			&.pinterest{
				&:hover{
					a{
						color: #C8232C;
					}
				}
			}
			&.linkedin{
				&:hover{
					a{
						color: #0E76A8;
					}
				}
			}
			&.flickr{
				&:hover{
					a{
						color: #FF0084;
					}
				}
			}
			&.dribbble{
				&:hover{
					a{
						color: #EA4C89;
					}
				}
			}
			&.google{
				&:hover{
					a{
						color: #DD4B39;
					}
				}
			}
			&.skype{
				&:hover{
					a{
						color: #00AFF0;
					}
				}
			}
			&.youtube{
				&:hover{
					a{
						color: #C4302B;
					}
				}
			}
			&.vimeo{
				&:hover{
					a{
						color: #86C9EF;
					}
				}
			}
			&.yahoo{
				&:hover{
					a{
						color: #720E9E;
					}
				}
			}
			&.paypal{
				&:hover{
					a{
						color: #00588B;
					}
				}
			}
			&.instagram{
				&:hover{
					a{
						color: $instagram;
					}
				}
			}
		}
	}

	&.social-icons--white{
		ul{
			li{
				a{
					color: #ffffff;
				}
			}
		}
	}

	&.social-icons--rounded{
		ul{
			li{
				padding: 0 8px;
				&:first-child{
					padding-left: 0;
				}
				&:last-child{
					padding-right: 0;
				}
				a{
					display: inline-block;
					height: 30px;
					width: 30px;
					line-height: 30px;
					text-align: center;
					border: 1px solid #949494;
					color: #949494;
					border-radius: 100%;
					font-size: 13px;
				}
				&:hover{
					a{
						background: $theme-color;
						color: #ffffff;
						border-color: $theme-color;
					}
				}
				&.facebook{
					&:hover{
						a{
							background: #3B5998;
							border-color: #3B5998;
						}
					}
				}
				&.twitter{
					&:hover{
						a{
							background: #00ACEE;
							border-color: #00ACEE;
						}
					}
				}
				&.google-plus{
					&:hover{
						a{
							background: #DD4B39;
							border-color: #DD4B39;
						}
					}
				}
				&.pinterest{
					&:hover{
						a{
							background: #C8232C;
							border-color: #C8232C;
						}
					}
				}
				&.linkedin{
					&:hover{
						a{
							background: #0E76A8;
							border-color: #0E76A8;
						}
					}
				}
				&.flickr{
					&:hover{
						a{
							background: #FF0084;
							border-color: #FF0084;
						}
					}
				}
				&.dribbble{
					&:hover{
						a{
							background: #EA4C89;
							border-color: #EA4C89;
						}
					}
				}
				&.google{
					&:hover{
						a{
							background: #DD4B39;
							border-color: #DD4B39;
						}
					}
				}
				&.skype{
					&:hover{
						a{
							background: #00AFF0;
							border-color: #00AFF0;
						}
					}
				}
				&.youtube{
					&:hover{
						a{
							background: #C4302B;
							border-color: #C4302B;
						}
					}
				}
				&.vimeo{
					&:hover{
						a{
							background: #86C9EF;
							border-color: #86C9EF;
						}
					}
				}
				&.yahoo{
					&:hover{
						a{
							background: #720E9E;
							border-color: #720E9E;
						}
					}
				}
				&.paypal{
					&:hover{
						a{
							background: #00588B;
							border-color: #00588B;
						}
					}
				}
				&.instagram{
					&:hover{
						a{
							background: $instagram;
							border-color: $instagram;
						}
					}
				}
			}
		}

		&.social-icons--medium{
			ul{
				li{
					a{
						height: 35px;
						width: 35px;
						line-height: 36px;
					}
				}
			}
		}
	}

	&.social-icons--rounded-color{
		ul{
			li{
				padding: 0 4px;
				&:first-child{
					padding-left: 0;
				}
				&:last-child{
					padding-right: 0;
				}
				a{
					display: inline-block;
					height: 25px;
					width: 25px;
					line-height: 27px;
					text-align: center;
					border: 1px solid #cccccc;
					color: #ffffff;
					border-radius: 100%;
					font-size: 12px;
				}
				&.facebook{
					a{
						background: #3B5998;
						border-color: #3B5998;
					}
					&:hover{
						a{
							color: #3B5998;
						}
					}
				}
				&.twitter{
					a{
						background: #00ACEE;
						border-color: #00ACEE;
					}
					&:hover{
						a{
							color: #00ACEE;
						}
					}
				}
				&.google-plus{
					a{
						background: #DD4B39;
						border-color: #DD4B39;
					}
					&:hover{
						a{
							color: #DD4B39;
						}
					}
				}
				&.pinterest{
					a{
						background: #C8232C;
						border-color: #C8232C;
					}
					&:hover{
						a{
							color: #C8232C;
						}
					}
				}
				&.linkedin{
					a{
						background: #0E76A8;
						border-color: #0E76A8;
					}
					&:hover{
						a{
							color: #0E76A8;
						}
					}
				}
				&.flickr{
					a{
						background: #FF0084;
						border-color: #FF0084;
					}
					&:hover{
						a{
							color: #FF0084;
						}
					}
				}
				&.dribbble{
					a{
						background: #EA4C89;
						border-color: #EA4C89;
					}
					&:hover{
						a{
							color: #EA4C89;
						}
					}
				}
				&.google{
					a{
						background: #DD4B39;
						border-color: #DD4B39;
					}
					&:hover{
						a{
							color: #DD4B39;
						}
					}
				}
				&.skype{
					a{
						background: #00AFF0;
						border-color: #00AFF0;
					}
					&:hover{
						a{
							color: #00AFF0;
						}
					}
				}
				&.youtube{
					a{
						background: #C4302B;
						border-color: #C4302B;
					}
					&:hover{
						a{
							color: #C4302B;
						}
					}
				}
				&.vimeo{
					a{
						background: #86C9EF;
						border-color: #86C9EF;
					}
					&:hover{
						a{
							color: #86C9EF;
						}
					}
				}
				&.yahoo{
					a{
						background: #720E9E;
						border-color: #720E9E;
					}
					&:hover{
						a{
							color: #720E9E;
						}
					}
				}
				&.paypal{
					a{
						background: #00588B;
						border-color: #00588B;
					}
					&:hover{
						a{
							color: #00588B;
						}
					}
				}
				&.instagram{
					a{
						background: $instagram;
						border-color: $instagram;
					}
					&:hover{
						a{
							color: $instagram;
						}
					}
				}
				&:hover{
					a{
						background: transparent;
						color: #fff;
					}
				}
			}
		}
	}
}