/**
 * Videobox
 */

.videopopup-box{
    position: relative;
    z-index: 1;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0, 0.7);
        z-index: 2;
    }

    img{
        position: relative;
        z-index: -1;
        width: 100%;
    }

    .video-btn{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
    }
}