@import "../variables";
@import "../mixins";


/**
Helper Class
*/
.hidden {
	display: none;
}
.alignright{
	float: right;
	padding-left: 15px;
}
.alignleft{
	float: left;
	padding-right: 15px;
}
.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}
.invisible {
	visibility: hidden;
}
.clearfix:before,
.clearfix:after {
	content: " "; /* 1 */
	display: table; /* 2 */
}
.clearfix:after {
	clear: both;
}

/* Define Colors */
.color--theme{
	color: $theme-color;
}
.colog--blue{
	color: $secondary-color;
}
.colog--green{
	color: $color-green;
}
.colog--orange{
	color: $color-orange;
}
.color--yellow{
	color: $color-yellow;
}
.color--light{
	color: #999999;
}
.color--dark{
	color: #333333;
}
.color--black{
	color: #000000;
}
.color--white{
	color: #ffffff;
}
/* Background Color */
.bg--theme{
	background: $theme-color;
}
.bg--secondary{
	background: $secondary-color;
}
.bg--blue{
	background: $secondary-color;
}
.bg--green{
	background: $color-green;
}
.bg--yellow{
	background: $color-yellow;
}
.bg--orange{
	background: $color-orange;
}
.bg--light{
	background: #999999;
}
.bg--dark{
	background: $bg-dark;
}
.bg--dark--light{
	background: $bg-dark-light;
}
.bg--black{
	background: #000000;
}
.bg--white{
	background: #ffffff;
}
.bg--grey{
	background: $bg-grey;
}
.bg--grey--light{
	background: $bg-grey-light;
}

.bg--abstruct-mask{
	position: relative;
	&:before, &:after{
		content: "";
		top: 0;
		height: 100%;
		width: 25%;
		position: absolute;
		background-size: cover;
	}
	&:before{
		left: 0;
		background: url(images/bg/abstruct-mask-left.png) no-repeat scroll;
		background-position: center center;
	}
	&:after{
		right: 0;
		background: url(images/bg/abstruct-mask-right.png) no-repeat scroll;
		background-position: center center;
	}
	& > div{
		position: relative;
	}
}


/* Background Image */
@for $i from 1 through 20{
	.bg-image--#{$i}{
		background-image: url(images/bg/#{$i}.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
}

/* Text specialized */
.text--italic{
	font-style: italic;
}
.text--normal{
	font-style: normal;
}
.text--underline{
	font-style: underline;
}

/* Font specialized */
.body--font{
	font-family: $body-font;
}
.heading--font{
	font-family: $heading-font;
}

/* Height and width */
.fullscreen{
	min-height: 100vh;
	width: 100%;
}
.w--100{
	width: 100%;
}
.w--75{
	width: 75%;
}
.w--50{
	width: 50%;
}
.w--33{
	width: 33.33%;
}
.w--25{
	width: 25%;
}
.w--10{
	width: 10%;
}

.h--100{
	height: 100%;
}
.h--75{
	height: 75%;
}
.h--50{
	height: 50%;
}
.h--25{
	height:25%;
}
.h--33{
	height:33.33%;
}
.h--10{
	height:10%;
}

/* Section padding */
.section-padding--xlg{
	padding: 120px 0;
}
.section-padding--lg{
	padding: 100px 0;
}
.section-padding--md{
	padding: 80px 0;
}
.section-padding--sm{
	padding: 65px 0;
}
.section-padding--xs{
	padding: 50px 0;
}
.section-padding-top--xlg{
	padding-top: 120px;
}
.section-padding-top--lg{
	padding-top: 100px;
}
.section-padding-top--md{
	padding-top: 80px;
}
.section-padding-top--sm{
	padding-top: 65px;
}
.section-padding-top--xs{
	padding-top: 50px;
}
.section-padding-bottom--xlg{
	padding-bottom: 120px;
}
.section-padding-bottom--lg{
	padding-bottom: 100px;
}
.section-padding-bottom--md{
	padding-bottom: 80px;
}
.section-padding-bottom--sm{
	padding-bottom: 65px;
}
.section-padding-bottom--xs{
	padding-bottom: 50px;
}

@media #{$lg-layout}{
	.section-padding--xlg{
		padding: 100px 0;
	}
	.section-padding--lg{
		padding: 80px 0;
	}
	.section-padding--md{
		padding: 70px 0;
	}
	.section-padding--sm{
		padding: 60px 0;
	}
	.section-padding-top--xlg{
		padding-top: 100px;
	}
	.section-padding-top--lg{
		padding-top: 80px;
	}
	.section-padding-top--md{
		padding-top: 70px;
	}
	.section-padding-top--sm{
		padding-top: 60px;
	}
	.section-padding-bottom--xlg{
		padding-bottom: 100px;
	}
	.section-padding-bottom--lg{
		padding-bottom: 80px;
	}
	.section-padding-bottom--md{
		padding-bottom: 70px;
	}
	.section-padding-bottom--sm{
		padding-bottom: 60px;
	}
}

@media #{$md-layout}{
	.section-padding--xlg{
		padding: 80px 0;
	}
	.section-padding--lg{
		padding: 70px 0;
	}
	.section-padding--md{
		padding: 60px 0;
	}
	.section-padding-top--xlg{
		padding-top: 80px;
	}
	.section-padding-top--lg{
		padding-top: 70px;
	}
	.section-padding-top--md{
		padding-top: 60px;
	}
	.section-padding-bottom--xlg{
		padding-bottom: 80px;
	}
	.section-padding-bottom--lg{
		padding-bottom: 70px;
	}
	.section-padding-bottom--md{
		padding-bottom: 60px;
	}
}

@media #{$sm-layout}{
	.section-padding--xlg{
		padding: 70px 0;
	}
	.section-padding--lg{
		padding: 60px 0;
	}
	.section-padding--md{
		padding: 50px 0;
	}
	.section-padding-top--xlg{
		padding-top: 70px;
	}
	.section-padding-top--lg{
		padding-top: 60px;
	}
	.section-padding-top--md{
		padding-top: 50px;
	}
	.section-padding-bottom--xlg{
		padding-bottom: 70px;
	}
	.section-padding-bottom--lg{
		padding-bottom: 60px;
	}
	.section-padding-bottom--md{
		padding-bottom: 50px;
	}
}

.mt-10-reverse{
	margin-top: -10px;
}
.mt-20-reverse{
	margin-top: -20px;
}
.mt-30-reverse{
	margin-top: -30px;
}




/* Overlay styles */
[data-overlay], [data-black-overlay]{
	position: relative;
}
[data-overlay] > div, [data-overlay] > *, [data-black-overlay] > div, [data-black-overlay] > *{
	position: relative;
	z-index: 2;
}
[data-overlay]:before, [data-black-overlay]:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
}
[data-overlay]:before{
	background-color: $theme-color;
}
[data-black-overlay]:before{
	background-color: #000000;
}
@for $i from 1 through 10{
	[data-overlay="#{$i}"]:before, [data-black-overlay="#{$i}"]:before{
		opacity: #{$i * 0.10};
	}
}

/* Other Styels */
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: inherit;
	font-style: normal;
	margin-left: 0;
	line-height: inherit;
}




#scrollUp {
    right: 30px;
    bottom: 30px;
    height: 45px;
    width: 45px;
    line-height: 44px;
    text-align: center;
    background: $theme-color;
    color: #ffffff;
    font-size: 22px;
    border-radius: 100%;
    border: 1px solid $theme-color;
    @include box-shadow(0px 0px 15px 3px rgba(0,0,0,0.1));
    @include animation(bounceIn 0.8s ease-in-out 1 both);
}

button.plyr__play-large{
	background: $theme-color;
	padding: 15px;
	border: 2px solid #ffffff;
	&:focus, &:active{
		outline: none;
		border: none;
	}
}
.plyr input[type=range]{
	background: $theme-color;
	border-radius: 100px;
	height: 8px;
}
.plyr--video .plyr__controls button.tab-focus:focus, .plyr--video .plyr__controls button:hover{
	background: $color-orange;
}



.select2-container{
	width: 100% !important;
}
.select2-container .select2-selection--single{
	height: 45px;
	border-radius: 0;
	background: transparent;
	border: 1px solid #d9d9d9;
	color: $body-color;
	&:focus, &:active{
		outline: none;
	}
	&:focus{
		border-color: $theme-color;
	}
}
.select2-container .select2-selection--single .select2-selection__rendered{
	color: $body-color;
}
.select2-container--default .select2-selection--single .select2-selection__rendered{
	padding-left: 20px;
	line-height: 45px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
	top: 10px;
	right: 5px;
}
.select2-search--dropdown{
	display: none;
}
.select2-results__option{
	padding: 2px 10px 0px 16px;
}
.select2-dropdown{
	border-radius: 0;
}


[class*=" flaticon-"]{
  vertical-align: middle;
}


[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  font-size: inherit;
  margin-left: 0;
}

