@import "../variables";
@import "../mixins";
/**
Typography Styles
*/

html {
	overflow-x: hidden;
}

body {
	overflow-x: hidden;
	font-size: $body-font-size;
	line-height: $body-line-height;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: $body-font;
	color: $body-color;
	font-weight: 400;
}

img {
	max-width: 100%;
}

::-webkit-input-placeholder {
	color: #afafaf;
	font-size: 16px;
}

:-moz-placeholder {
	color: #afafaf;
	font-size: 16px;
}

::-moz-placeholder {
	color: #afafaf;
	font-size: 16px;
}

:-ms-input-placeholder {
	color: #afafaf;
	font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
address,
p,
pre,
blockquote,
dl,
dd,
menu,
ol,
ul,
table,
caption,
hr {
	margin: 0;
	margin-bottom: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: $heading-font;
	line-height: 1.3;
}

h1,
.h1 {
	font-size: $h1;
}

h2,
.h2 {
	font-size: $h2;
}

h3,
.h3 {
	font-size: $h3;
}

h4,
.h4 {
	font-size: $h4;
}

h5,
.h5 {
	font-size: $h5;
}

h6,
.h6 {
	font-size: $h6;
}

@media #{$md-layout} {
	h1,
	.h1 {
		font-size: 36px;
	}
	h2,
	.h2 {
		font-size: 26px;
	}
}

@media #{$sm-layout} {
	h1,
	.h1 {
		font-size: 32px;
	}
	h2,
	.h2 {
		font-size: 28px;
	}
	h3,
	.h3 {
		font-size: 24px;
	}
	h4,
	.h4 {
		font-size: 20px;
	}
}

@media #{$xs-layout} {
	h1,
	.h1 {
		font-size: 28px;
	}
	h2,
	.h2 {
		font-size: 24px;
	}
	h3,
	.h3 {
		font-size: 22px;
	}
	h4,
	.h4 {
		font-size: 20px;
	}
}

h1,
.h1,
h2,
.h2{
	font-weight: 700;
}
h3,
.h3,
h4,
.h4 {
	font-weight: 600;
}

h5,
.h5,
h6,
.h6 {
	font-weight: 500;
}

a {
	@include transition(all 0.3s ease-in-out 0s);
}

a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
}

input,
select {
	height: 45px;
	line-height: 45px;
}

input,
select,
textarea {
	background: transparent;
	border: 1px solid #d9d9d9;
	padding: 0 20px;
	width: 100%;
	font-size: 16px;
	color: #afafaf;
	font-family: $body-font;
	font-weight: 300;
	@include appearance(none);
	&:focus,
	&:active {
		outline: none;
		border-color: $theme-color;
	}
}

input,
select,
button,
textarea{
	font-family: $body-font;
}

option {
	font-weight: 300;
}

select {
	background: url(images/icons/caret-down.png) no-repeat scroll;
	background-position: center right 15px;
}

blockquote {
	background: $bg-grey;
    border-left: 4px solid $theme-color;
    padding: 30px;
    padding-left: 34px;
    color: $body-color;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
}

@media #{$sm-layout} {
	blockquote {
		padding: 60px;
		padding-left: 105px;
	}
}

@media #{$xs-layout} {
	blockquote {
		padding: 40px;
		padding-left: 30px;
		padding-right: 20px;
		&:before {
			left: 5px;
			top: 5px;
		}
	}
}

@media #{$xlg-layout} {
	input,
	select,
	textarea {
		padding: 0 15px;
	}
}