/**
Banner Styles
*/
.banner-area {
	margin-top: 0 !important;
}

.banner {
	position: relative;
}

.banner__single {
	display: -webkit-box !important;
	display: -webkit-flex !important;
	display: -moz-flex !important;
	display: -ms-flexbox !important;
	display: flex !important;
	@include align-items(center);
	@include flex-wrap(wrap);
	min-height: 83vh;

	&:focus,
	&:active {
		outline: 0;
	}
}

.banner__single__content {
	padding: 55px 0 70px 0;
	color: #fff;

	h5 {
		margin-bottom: 20px;
	}

	h1 {
		font-size: 52px;
		line-height: 62px;
		font-weight: 700;
		margin-bottom: 20px;
	}

	p {
		font-size: 17px;
		margin-bottom: 20px;
	}

	.cr-btn {
		margin-top: 20px;
	}

	&.color--black {
		color: #303030;
	}

	
}

.banner-slider-active{
	.banner__single__content{
		visibility: hidden;
		opacity: 0;
		transform: translateX(-50px);
		transition: all 0.6s ease-in 0.2s;
	}

	.slick-current{
		.banner__single__content{
			visibility: visible;
			opacity: 1;
			transform: translateX(0);
		}
	}
}


@media #{$lg-layout} {
	.banner__single__content {
		h1 {
			font-size: 42px;
			line-height: 52px;
			margin-bottom: 15px;
		}

		a.cr-btn {
			margin-top: 15px;
		}
	}
}

@media #{$md-layout} {
	.banner__single {
		margin-top: 0 !important;
	}

	.banner__single__content {
		text-align: center;

		h1 {
			font-size: 42px;
			line-height: 48px;
		}
	}
}

@media #{$sm-layout} {
	.banner__single {
		margin-top: 0 !important;
	}

	.banner__single__content {
		text-align: center;

		h3 {
			font-size: 18px;
		}

		h1 {
			font-size: 32px;
			line-height: 48px;
			margin-bottom: 15px;
		}

		p {
			font-size: 16px;
			margin-bottom: 15px;
		}

		a.cr-btn {
			margin-top: 15px;
		}
	}
}

@media #{$xs-layout} {
	.banner__single__content {
		h1 {
			font-size: 28px;
			line-height: 38px;
		}
	}
}