/**
Blog Details Styles
*/

.pg-blog-thumb {
	margin-bottom: 50px;
}

.pg-blog-video {
	margin-bottom: 50px;
}

h2.pg-blog-title {
	font-size: $h2 + 2;
	font-weight: 700;
	color: #303030;
}

.pg-blog-meta {
	padding-left: 0;

	li {
		font-size: 14px;
		font-weight: 400;
		color: #a8a8a8;
		text-transform: uppercase;
		display: inline-block;
		vertical-align: middle;

		&:after {
			content: "-";
			padding: 0 10px;
		}

		&:last-child {
			&:after {
				display: none;
			}
		}

		a {
			color: #a8a8a8;

			&:hover {
				color: $theme-color;
			}
		}
	}
}

.pg-blog-content {
	padding-bottom: 50px;
	border-bottom: 1px solid #e1e1e1;

	ol {
		margin-top: 30px;
		margin-bottom: 30px;
		list-style: decimal-leading-zero;
		padding-left: 0;
		list-style-position: inside;

		li {
			margin-bottom: 10px;
		}
	}

	img {
		margin-bottom: 20px;
	}
}

.pg-blog-block {
	margin-top: 70px;

	&:last-of-type {
		margin-bottom: 40px;
	}
}

.pg-blog-authorbox {
	padding: 40px;
	background: $bg-grey;
	@include flexbox();
	@include justify-content(space-between);
}

.pg-blog-authoriamge {
	height: 95px;
	width: 95px;
	display: block;
	overflow: hidden;
	border-radius: 5px;
	margin-right: 25px;

	img {
		width: 100%;
	}
}

.pg-blog-authordes {
	@include flex-shrink(100);

	h6 {
		line-height: 28px;
		font-size: 16px;
		color: #5f5f5f;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 10px;
	}

	p {
		margin-bottom: 0;
	}
}

.pg-blog-social {
	border: 1px solid #e9e9e9;
	@include flexbox();
	@include justify-content(space-between);
	@include flex-wrap(wrap);
	padding: 5px 20px;

	h6 {
		font-size: 16px;
		font-weight: 400;
		color: #636363;
		margin-right: 10px;
		margin-bottom: 0;
	}
}

.pg-blog-social-icons {
	margin-right: 30px;
}

.pg-blog-social-icons,
.pg-blog-tags {
	padding: 5px 0;
	@include flexbox();
	@include align-items(center);
}

.pg-blog-tags {
	ul {
		margin-bottom: 0;
		padding-left: 0;

		li {
			display: inline-block;
			font-size: 16px;
			color: #808080;
			font-weight: 300;

			&:after {
				content: ",";
			}

			&:last-child {
				&:after {
					display: none;
				}
			}

			a {
				color: #808080;
				display: inline-block;

				&:hover {
					color: $theme-color;
				}
			}
		}
	}
}

.pg-blog-block.commentbox {
	form {
		margin-top: -50px;
	}
}

@media #{$lg-layout} {
	.pg-blog-content img.alignright {
		float: none;
		padding-left: 0;
	}

	h2.pg-blog-title {
		font-size: 32px;
	}
}

@media #{$md-layout} {
	.pg-blog-content img.alignright {
		float: none;
		padding-left: 0;
	}

	h2.pg-blog-title {
		font-size: 28px;
	}
}

@media #{$sm-layout} {
	.pg-blog-content img.alignright {
		float: none;
		padding-left: 0;
	}

	h2.pg-blog-title {
		font-size: 26px;
	}
}

@media #{$xs-layout} {
	.pg-blog-content img.alignright {
		float: none;
		padding-left: 0;
	}

	h2.pg-blog-title {
		font-size: 26px;
	}
}