/**
Blog Styles
*/
.blog-area__blogs {
	margin-top: 30px;
}

.blog {
	margin-top: 30px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);

	blockquote {
		margin-bottom: 0;
	}
}

.blog__thumb {
	overflow: hidden;

	a {
		display: inline-block;
	}
}

.blog__content__body {
	padding: 25px 30px;

	h4 {
		text-transform: uppercase;
		font-weight: 500;
		margin-bottom: 10px;

		a {
			color: $heading-color;

			&:hover {
				color: $theme-color;
			}
		}
	}

	p {
		margin-bottom: 0;
	}
}

.blog__content__categories {
	list-style: none;
	padding-left: 0;
	margin-bottom: 10px;
	font-size: 0;

	li {
		display: inline-block;
		color: #9d9d9d;
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;

		&:after {
			content: "";
			margin: 0 10px;
			height: 5px;
			width: 5px;
			display: inline-block;
			background: #9d9d9d;
		}

		&:last-child {
			&:after {
				display: none;
			}
		}

		a {
			display: inline-block;
			color: #9d9d9d;

			&:hover {
				color: $theme-color;
			}
		}
	}
}

.blog__content__meta {
	padding-left: 0;
	padding-bottom: 5px;
	list-style: none;
	margin: 0;

	li {
		display: inline-block;
		color: $body-color;
		font-size: 14px;
		font-weight: 400;

		&:after {
			content: "-";
			padding: 0 5px;
		}

		&:last-child {
			&:after {
				display: none;
			}
		}

		a {
			display: inline-block;
			color: $body-color;

			&:hover {
				color: $theme-color;
			}
		}
	}
}

.blog__content__author {
	padding: 12px 30px;
	border-top: 1px solid $border-color-light;
	display: block;
	font-size: 14px;

	a {
		color: $body-color;

		&:hover {
			color: $theme-color;
		}
	}
}


/* Pinned Blog Style */
.blog.sticky {
	.blog__thumb {
		position: relative;

		&:before {
			content: "\e69b";
			font-family: 'Pe-icon-7-stroke';
			position: absolute;
			left: 20px;
			top: 20px;
			z-index: 9;
			font-size: 20px;
			height: 40px;
			width: 40px;
			background: #303030;
			color: #fff;
			text-align: center;
			line-height: 38px;
			border-radius: 100%;
		}
	}
}



/* Only Content Blog */
.blog.blog--onlycontent.sticky {
	.blog__content {
		h2 {
			position: relative;
			text-indent: 60px;

			&:before {
				content: "\e69b";
				font-family: 'Pe-icon-7-stroke';
				position: absolute;
				left: 0;
				top: 0;
				z-index: 9;
				font-size: 20px;
				height: 40px;
				width: 40px;
				background: #303030;
				color: #fff;
				text-align: center;
				line-height: 38px;
				border-radius: 100%;
				text-indent: 0;
			}
		}

		.blog__content__header {
			h4 {
				position: relative;
				padding-left: 60px;

				&:before {
					content: "\e69b";
					font-family: 'Pe-icon-7-stroke';
					position: absolute;
					left: 0;
					top: 50%;
					margin-top: -23px;
					z-index: 9;
					font-size: 20px;
					height: 40px;
					width: 40px;
					background: #303030;
					color: #fff;
					text-align: center;
					line-height: 38px;
					border-radius: 100%;
				}
			}
		}
	}
}


@media #{$lg-layout} {
	.blog__content__body {
		padding: 20px;

		h4 {
			font-size: 18px;
		}
	}

	.blog__content__author {
		padding: 12px 20px;
	}
}

@media #{$md-layout} {
	.blog__content__header h4 {
		font-size: 18px;
	}
}

@media #{$xs-layout} {
	.blog__content__body {
		padding: 20px;

		h4 {
			font-size: 18px;
		}
	}

	.blog__content__author {
		padding: 12px 20px;
	}

	.blog__content__header h4 {
		font-size: 18px;
	}
}

/* List Blog Style */
.bloglist {
	margin-top: -60px;

	.blog {
		margin-top: 60px;
		@include box-shadow(0 0 10px rgba(0, 0, 0, 0.08));
	}

	.blog__content {
		padding: 40px;

		h3 {
			text-transform: uppercase;
			color: #303030;

			a {
				color: #303030;

				&:hover {
					color: $theme-color;
				}
			}
		}

		.cr-readmore, .cr-readmore-2{
			margin-top: 10px;
		}
	}

	.blog.sticky {
		.blog__thumb {
			&:before {
				left: 40px;
				top: 40px;
			}
		}
	}
}


@media #{$lg-layout} {
	.bloglist .blog__content h2 {
		font-size: 24px;
	}
}

@media #{$md-layout} {
	.bloglist .blog__content h2 {
		font-size: 24px;
	}
}

@media #{$sm-layout} {
	.bloglist .blog__content h2 {
		font-size: 24px;
		line-height: 36px;
	}

	.bloglist .blog__content {
		padding: 30px;
	}

	.blog.blog--onlycontent.sticky .blog__content h2:before {
		top: -7px;
	}

	.bloglist .blog.sticky .blog__thumb:before {
		left: 30px;
		top: 30px;
	}

	.bloglist .blog__thumb iframe {
		min-height: 300px;
	}
}