/**
Funfact Area
*/


.funfact-wrapper{
	text-align: center;
	@media #{$md-layout}{
		text-align: left;
	}
	@media #{$sm-layout}{
		text-align: left;
	}
}

.funfact {
	display: inline-flex;
	padding: 20px 0;
	align-items: center;

	&-icon {
		font-size: 46px;
		color: #fff;
		margin-right: 17px;
	}

	&-content {
		text-align: left;
		border-left: 1px solid #ffffff;
		padding-left: 15px;

		h3 {
			display: block;
			margin-bottom: 8px;
			color: #ffffff;
			line-height: 1;
		}

		h5 {
			margin-bottom: 0;
			color: #ffffff;
		}
	}

	@media #{$lg-layout}{
		&-icon{
			font-size: 30px;
		}
	}
}