/**
Header Styles
*/

/* Header Top Styles */
.header {
	position: relative;
	z-index: 999;
}

.header__top__inner {
	@include flexbox();
	@include justify-content(space-between);
	@include align-items(center);
}

.header__top__button {
	.cr-btn {
		&::before {
			display: none;
		}

		&:hover {
			border-color: $theme-color;
		}
	}
}

.header__top__info {
	padding-left: 0;
	margin-bottom: 0;
	list-style: none;

	li {
		display: inline-block;
		padding: 0 30px;
		vertical-align: middle;
		line-height: 1;

		&:not(:last-child) {
			border-right: 1px solid rgba(255, 255, 255, 0.6);
		}

		&:first-child {
			padding-left: 0;
		}

		&:last-child {
			padding-right: 0;
		}

		a {
			color: #fff;
			font-size: 15px;
			font-weight: 300;
			line-height: 1;
			vertical-align: middle;

			i {
				padding-right: 7px;
			}

			&:hover {
				color: $theme-color;
			}
		}
	}
}

/* Header Bottom Styles */
.header__bottom__inner {
	@include flexbox();
	@include justify-content(space-between);
	@include align-items(center);
}

.header__logo {
	a {
		display: inline-block;
		padding: 40px 0;
	}
}


/* Sticky Header */
.sticky--header {

	&.is-sticky {
		.header__bottom {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			@include animation(slideInDown 0.5s ease-in-out 1 both);
			@include box-shadow(0 0 3px rgba(0, 0, 0, 0.2));
		}

		.header__logo {
			a {
				padding: 15px 0;
			}
		}
	}
}


@media #{$md-layout} {
	.header__top__info li {
		padding: 0 18px;
	}

	.sticky--header {
		position: relative;
	}
}

@media #{$sm-layout} {
	.header__top__inner {
		@include flex-wrap(wrap);
		@include justify-content(center);
		padding: 20px 0;
	}

	.header__top__info {
		margin-bottom: 15px;
		text-align: center;

		li {
			padding: 0 20px;

			&:first-child {
				padding-left: 20px;
			}

			&:last-child {
				padding-right: 20px;
			}
		}
	}

	.sticky--header {
		position: relative;
	}
}




@media #{$xs-layout} {
	.mean-container .mean-nav {
		width: 100%;
	}
}