/**
Navigation Styles
*/

.main-navigation {
	@include flexbox-im();
	@include align-self(stretch);
	@include align-items(center);

	&>ul>li:hover>a {
		color: $theme-color;
	}

	ul {
		@include flexbox();
		@include align-self(stretch);
		@include align-items(center);
		padding-left: 0;
		margin-bottom: 0;

		li {
			@include flexbox();
			@include align-self(stretch);
			@include align-items(center);
			padding: 0 20px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			a {
				@include flexbox();
				@include align-self(stretch);
				@include align-items(center);
				color: $heading-color-light;
				font-weight: 600;
				font-size: 15px;
				text-transform: uppercase;
			}

			/* Dropdown Menu Styles */
			&.cr-dropdown {
				position: relative;

				&>a {
					&:after {
						content: "\f107";
						font-family: fontAwesome;
						margin-left: 5px;
						line-height: 26px;
						display: inline-block;
					}
				}

				.cr-dropdown-menu {
					position: absolute;
					left: 0;
					top: 100%;
					width: 250px;
					background: #ffffff;
					visibility: hidden;
					@include transform(scaleY(0));
					@include transform-origin(0 0);
					@include box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
					@include transition(all 0.3s ease-in-out 0s);
					z-index: 99;

					li {
						display: block;
						padding: 0;
						position: relative;

						a {
							display: block;
							font-size: 14px;
							background: #ffffff;
							color: $body-color;
							padding: 6px 20px;
							position: relative;
							font-weight: 400;
						}

						&:hover {
							&>a {
								background: $theme-color;
								color: #ffffff;
							}
						}

						&.cr-dropdown-sub {
							&>a {
								position: relative;

								&:after {
									content: "\f105";
									font-family: fontAwesome;
									position: absolute;
									right: 15px;
									top: 50%;
									height: 30px;
									line-height: 30px;
									margin-top: -15px;
									font-size: 14px;
								}
							}
						}

						/* Sub Dropdown Menu */
						ul {
							position: absolute;
							left: 100%;
							top: 0;
							width: 250px;
							@include box-shadow(0 0 10px rgba(0, 0, 0, 0.2));
							z-index: 2;
							@include transition(all 0.3s ease-in-out 0s);
							@include transform(scaleY(0));
							@include transform-origin(0 0);
							background: #fff;
						}

						&:hover {
							ul {
								visibility: visible;
								@include transform(scaleY(1));
							}
						}
					}
				}
			}

			&:hover {
				a {
					&:before {
						width: 100%;
					}
				}

				.cr-dropdown-menu {
					visibility: visible;
					@include transform(scaleY(1));
				}
			}

			/* Last Element */
			&.last-elements {
				.cr-dropdown-menu {
					right: 0;
					left: auto;

					.cr-sub-dropdown-menu {
						left: auto;
						right: 100%;
						background: #fff;
					}
				}
			}
		}

		ul {
			display: block;
			background: #fff;
		}
	}
}

@media #{$lg-layout} {
	.main-navigation ul li {
		padding: 0 17px;
	}
}