/**
Single Service Page Styles
*/

.pg-service__content {
	padding-left: 30px;

	p:last-of-type {
		margin-bottom: 0;
	}
}

.pg-service__block {
	margin-top: 40px;

	h3 {
		color: #303030;
		font-size: 24px;
	}
}

.pg-service__insideblocks {

	h6 {
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 700;
		color: #626262;
		text-decoration: underline;
	}
}

.pg-service__insideblock{
	margin-top: 30px;

	p{
		margin-bottom: 0;
	}
}

@media #{$lg-layout} {
	.pg-service__content {
		padding-left: 0;
	}

	.pg-service__insideblock {
		padding-right: 0;
	}
}

@media #{$md-layout} {
	.pg-service__content {
		padding-left: 0;
		margin-top: 40px;
	}

	.pg-service__insideblock {
		padding-right: 0;
	}

	.pg-service__thumb-bottom {
		margin-top: 40px;
	}
}

@media #{$sm-layout} {
	.pg-service__content {
		padding-left: 0;
		margin-top: 40px;
	}

	.pg-service__insideblock {
		padding-right: 0;
	}

	.pg-service__thumb-bottom {
		margin-top: 40px;
	}
}

/* Service Pagination */

.pg-service-area {
	position: relative;
}

.pg-service__pagination {

	.service-pagination,
	a.service-pagination {
		letter-spacing: 0.5px;
		color: #a5a5a5;
		background: #f2f2f2;
		font-weight: 600;
		display: inline-block;
		width: 54px;
		font-size: 16px;
		text-transform: uppercase;
		padding: 24px 20px 20px;
		word-wrap: break-word;
		line-height: 1.2;
		text-align: center;
		position: absolute;
		top: 50%;
		margin-top: -50px;

		&.prev {
			right: auto;
			left: 2%;
		}

		&.next {
			left: auto;
			right: 2%;
		}

		&:hover {
			background: $theme-color;
			color: #ffffff;
			@include box-shadow(0 0 5px rgba(0, 0, 0, 0.2));
		}
	}
}

@media #{$lg-layout} {
	.pg-service__pagination {
		text-align: center;
		margin-top: 50px;

		.service-pagination,
		a.service-pagination {
			position: relative;
			width: auto;
			margin-top: 0;
			margin: 0 5px;
			padding: 10px 15px 13px 15px;
			padding-top: 15px;

			&.prev {
				left: auto;
				right: auto;
			}

			&.next {
				left: auto;
				right: auto;
			}
		}
	}
}

@media #{$md-layout} {
	.pg-service__pagination {
		text-align: center;
		margin-top: 50px;

		.service-pagination,
		a.service-pagination {
			position: relative;
			width: auto;
			margin-top: 0;
			margin: 0 5px;
			padding: 10px 15px 13px 15px;
			padding-top: 15px;

			&.prev {
				left: auto;
				right: auto;
			}

			&.next {
				left: auto;
				right: auto;
			}
		}
	}
}

@media #{$sm-layout} {
	.pg-service__pagination {
		text-align: center;
		margin-top: 50px;

		.service-pagination,
		a.service-pagination {
			position: relative;
			width: auto;
			margin-top: 0;
			margin: 0 5px;
			padding: 10px 15px 13px 15px;
			padding-top: 15px;

			&.prev {
				left: auto;
				right: auto;
			}

			&.next {
				left: auto;
				right: auto;
			}
		}
	}
}
