/**
Services Page Styles
*/

.pg-services__details {
	h4 {
		margin-bottom: 7px;
		font-weight: 600;
	}

	h3 {
		margin-bottom: 20px;
		font-weight: 700;
	}

	p:last-child{
		margin-bottom: 0;
	}
}

.pg-services-area__srevicelist {
	margin-top: 40px;
}

@media #{$lg-layout} {
	.pg-services__details {
		padding-right: 0;

		h3 {
			margin-bottom: 20px;
		}
	}

	.pg-services__thumb {
		padding: 0;
	}
}

@media #{$md-layout} {
	.pg-services__details {
		margin-top: 30px;
		padding-right: 0;
		text-align: center;

		h3 {
			margin-bottom: 20px;
		}
	}
}

@media #{$sm-layout} {
	.pg-services__details {
		margin-top: 30px;
		padding-right: 0;
		text-align: center;

		h3 {
			margin-bottom: 20px;
		}
	}
}