/**
 * Portfolio
 */

.portfolio-filters {
    font-size: 0;
    margin-top: 15px;

    button {
        display: inline-block;
        font-size: 16px;
        color: $body-color;
        background: transparent;
        padding: 6px 22px 6px 22px;
        outline: none;
        font-weight: 700;
        text-transform: capitalize;
        margin-top: 10px;
        letter-spacing: 1px;
        transition: all 0.3s ease-in-out 0s;
        border: none;
        position: relative;
        border: 1px solid transparent;

        &.is-active {
            color: $theme-color;
            border: 1px solid $theme-color;

        }

        &:hover {
            color: $theme-color;
        }
    }
}

.portfolio-wrap {
    margin-top: 20px;
}

.portfolio {
    margin-top: 30px;
    position: relative;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    overflow: hidden;

    &-image {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            transition: all 0.4s ease-out 0s;
        }
    }

    &-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        padding: 15px;
        text-align: center;
        background: rgba($secondary-color, 0.9);
        text-align: left;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease-in-out 0s;

        a {
            color: #ffffff;
        }

        h5 {
            font-weight: 500;
            margin-bottom: 10px;
            color: #ffffff;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 0.5px;
        }

        h6 {
            color: #ffffff;
            margin-bottom: 0;
            font-size: 14px;
            text-transform: uppercase;
        }
    }

    .portfolio-zoomicon{
        position: absolute;
        right: 0;
        bottom: 0;
        color: #ffffff;
        z-index: 3;
        font-size: 22px;
        padding: 2px;
        transform: translate(100%, 100%);
        transition: all 0.3s ease-in-out 0s;

        &::before {
            position: absolute;
            height: 100px;
            width: 45px;
            background: $theme-color;
            bottom: -37px;
            right: -10px;
            z-index: 2;
            content: "";
            transform: rotate(45deg);
        }

        & i {
            position: relative;
            z-index: 3;
        }
    }

    &:hover{
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
    }

    &:hover .portfolio-zoomicon{
        transform: translate(0);
    }

    &:hover &-image {
        img {
            transform: scale(1.2);
        }
    }

    &:hover &-content {
        visibility: visible;
        opacity: 1;
    }
}

@media #{$lg-layout}{
    .portfolio-content{
        padding: 15px;
    }
}