    /*
    Flaticon icon font: Flaticon
    Creation date: 09/09/2019 14:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-investment:before { content: "\f100"; }
.flaticon-profits:before { content: "\f101"; }
.flaticon-team:before { content: "\f102"; }
.flaticon-transperacy:before { content: "\f103"; }
.flaticon-rating:before { content: "\f104"; }
.flaticon-satisfaction:before { content: "\f105"; }
.flaticon-internet:before { content: "\f106"; }
    
    $font-Flaticon-investment: "\f100";
    $font-Flaticon-profits: "\f101";
    $font-Flaticon-team: "\f102";
    $font-Flaticon-transperacy: "\f103";
    $font-Flaticon-rating: "\f104";
    $font-Flaticon-satisfaction: "\f105";
    $font-Flaticon-internet: "\f106";